<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basics -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Site -->
    <title>Age calculator app</title>
    <meta name="description" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="styles/main.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main">
        <section class="birthday">
            <form action="" method="GET" class="form">
                <div class="form__birthday d-flex justify-content-center align-items-center text-uppercase">

                    <div class="form__group birthday__day position-relative d-flex flex-column align-items-start">

                        <label for="dayInput" id="dayLabel">Day</label><br>
                        <input type="text" name="day" id="dayInput" placeholder="DD">

                        <!-- Error messages -->
                        <p class="errorMsg errorMsg__fieldRequired position-absolute left-0 m-0 fst-italic d-none">This field is required</p>
                        <p class="errorMsg errorMsg__invalidEntry errorMsg__invalidEntry--day position-absolute left-0 m-0 fst-italic d-none">Must be a valid day</p>

                        <p class="errorMsg errorMsg__invalidEntry errorMsg__invalidEntry--date position-absolute left-0 m-0 fst-italic d-none">Must be a valid date</p>
                    </div>

                    <div class="form__group birthday__month position-relative d-flex flex-column align-items-start">

                        <label for="monthInput" id="monthLabel">Month</label><br>
                        <input type="text" name="month" id="monthInput" placeholder="MM">

                        <!-- Error messages -->
                        <p class="errorMsg errorMsg__fieldRequired position-absolute left-0 m-0 fst-italic d-none">This field is required</p>
                        <p class="errorMsg errorMsg__invalidEntry errorMsg__invalidEntry--month position-absolute left-0 m-0 fst-italic d-none">Must be a valid month</p>
                    </div>

                    <div class="form__group birthday__year position-relative d-flex flex-column align-items-start">

                        <label for="yearInput" id="yearLabel">Year</label><br>
                        <input type="text" name="year" id="yearInput" placeholder="YYYY">

                        <!-- Error messages-->
                        <p class="errorMsg errorMsg__fieldRequired position-absolute left-0 m-0 fst-italic d-none">This field is required</p>
                        <p class="errorMsg errorMsg__invalidEntry errorMsg__invalidEntry--year position-absolute left-0 m-0 fst-italic d-none">Must be in the past</p>
                    </div>

                </div>
                <div class="submitArea d-flex justify-content-center align-items-center">

                    <span class="submitArea__line"></span>

                    <button type="submit" aria-label="Submit" id="submitButton" class="d-flex justify-content-center align-items-center">
                        <span aria-hidden="true">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 25 24" fill="none" id="arrowDownIcon">
                                <path d="M0.5 12.0103C4.5 11.8287 12.5 13.9723 12.5 24" stroke="white" stroke-width="1"/>
                                <path d="M12.5 24V0" stroke="white" stroke-width="1"/>
                                <path d="M24.5 12.0103C20.5 11.8287 12.5 13.9723 12.5 24" stroke="white" stroke-width="1"/>
                            </svg>
                        </span>
                    </button>

                    <span id="line" class="submitArea__line"></span>

                </div>
            </form>
        </section>
        <section class="age fst-italic">

            <div class="age__area age__area--years d-flex justify-content-start align-items-center">
                <span id="userYears" class="userValue userValue__years">--</span> years
            </div>

            <div class="age__area age__area--months d-flex justify-content-start align-items-center">
                <span id="userMonths" class="userValue userValue__months">--</span> months
            </div>

            <div class="age__area age__area--days d-flex justify-content-start align-items-center">
                <span id="userDays" class="userValue userValue__days">--</span> days
            </div>

        </section>
    </main>
    <noscript>
        JavaScript is disabled. The site may not work properly.
    </noscript>
    <!-- JavaScript-->
    <script src="scripts/main.js"></script>
</body>
</html>